<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>安卓同步听</title>
    <meta name="keywords" content="同步听，安卓，电脑，PC，声音，同步" />
    <meta name="description" content="将电脑声音同步到手机播放" />

	<link rel="icon" href="http://atbt.github.io/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://atbt.github.io/favicon.ico" type="image/x-icon" />
 
<style type="text/css">
.btn_download{display:block;width:202px;height:52px; line-height:52px; text-align:center; font-family:arial,verdana,sans-serif, '新宋体'; font-weight:bold; font-size:26px; background:#428bca;color:#ffffff; text-decoration:none; border: 3px  cursor:pointer}
  .btn_download:hover{background:#0d79d5;color:#ffffff;}
  .btn_download:active{background:#1165ae;color:#ffffff;}

.row{
/*定义每行*/ 
width:900px;
height:450px;
}

.left{
/*用在五列布局上*/ 
border-right:1px solid #FFF; width:33%; float:left;
}
#hongbao {
 position: fixed;
 bottom: 2px;
 right: 2px;
 width: 216px;
 height: 300px;
 border: 1px solid #CD5C5C;
}
</style>
    </head>
<body>
<center>
<p style="position:absolute;right:6px;top:-10px; font-size:14px;color:#333;">
	感谢<a href="http://www.woshouapp.com/" target="_blank">沃手应用伴侣</a>提供数据服务
</p>
<p>
    <h1>安卓同步听</h1>
</p>
<p>
    <h3>将电脑声音同步到手机播放</h3>
</p>
<br/>
<div class="row">
<div class="left">
<img src="http://omzxqb64p.bkt.clouddn.com/unconnect.png" width="220" height="400" />
<p><font color="#f87674">快速启动，界面简洁</font></p>
</div>
<div class="left">
<img src="http://omzxqb64p.bkt.clouddn.com/screenshot_sync.png" width="220" height="400" />
<p><font color="#f87674">自动识别，自动连接</font></p>
</div>
<div class="left">
<img src="http://omzxqb64p.bkt.clouddn.com/screenshot_stop.png" width="220" height="400" />
<p><font color="#f87674">一键操作，稳定同步</font></p>
</div>
</div>
<a class="btn_download" href="http://omzxqb64p.bkt.clouddn.com/AudioSyncSetup_1.6.0.1130.exe" target="_blank" title="下载同步听">立即下载</a>
<p>
    (交流反馈QQ群：439749746)
</p>
<p>（附：安装包带有手机端apk安装文件，用USB线连接成功后会自动安装手机端，只有WiFi或想手动安装的点击<a href="http://omzxqb64p.bkt.clouddn.com/AudioSync1.6.apk" target="_blank" title="下载同步听手机端">这里</a>下载）</p>
<p>USB连接手机后无反应？试试在adb_usb.ini添加VID，详情点<a href="http://jingyan.baidu.com/article/ce09321b5b76642bff858f31.html" target="_blank" title="下载同步听手机端">这里</a></p>
© 2015 atbt.info
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254540155'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1254540155%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</center>
<div id="hongbao"><img src="http://omzxqb64p.bkt.clouddn.com/hongbao.jpg" width="216" height="300" /></div>
</body>
</html>
